# prosto-play

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mashjulal/android/prostoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashjulal/android/prostoplay/: AppCompatPreferenceActivity.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  MusicPlayerFragment.java  MusicPlayerService.java  MyPlaylistFragment.java  Playlist.java  ProstoPlayApplication.java  ProstoPlayNotification.java  SearchFragment.java  Song.java  SongItemRecyclerViewAdapter.java  TODO_LIST.txt  TrackLab.java  UpdateAccessTokenReceiver.java
app/src/main/java/com/mashjulal/android/prostoplay/database/: PlaylistDB.java  PlaylistDBSchema.java
app/src/main/java/com/mashjulal/android/prostoplay/prosto_pleer/: AccessTokenModel.java  DownloadLinkModel.java  ProstoPleerClient.java  Track.java  TrackInfoModel.java  TrackListModel.java
app/src/main/res/drawable/: button_click.xml  progress_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  content_menu.xml  fragment_music_player.xml  fragment_my_playlist.xml  fragment_search.xml  item_song.xml  nav_header_menu.xml  notification.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
